# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=su_password_aqui
DB_NAME=sgm_db
DB_SSL=false

# AUTHENTICATION
JWT_SECRET=una_clave_secreta_muy_segura

# SERVER
PORT=5000
NODE_ENV=production
